music_directory                  "/mnt/data/Music"
db_file                          "/home/daniele/.config/mpd/database"
log_file                         "/home/daniele/.config/mpd/log"
pid_file                         "/home/daniele/.config/mpd/pid"
state_file                       "/home/daniele/.config/mpd/state"
playlist_directory               "/home/daniele/.config/mpd/playlists"
log_level                        "default"
bind_to_address                  "192.168.1.142"
bind_to_address                  "/home/daniele/.config/mpd/socket"
port                             "6600"
gapless_mp3_playback             "yes"
auto_update                      "yes"
#auto_update_depth               "3"
replaygain                       "album"
replaygain_preamp                "0"
#volume_normalization            "no"
#audio_buffer_size               "2048"
#buffer_before_play              "10%"
#connection_timeout              "60"
#max_connections                 "10"
#max_playlist_length             "16384"
#max_command_list_size           "2048"
#max_output_buffer_size          "8192"
#filesystem_charset              "UTF-8"
#id3v1_encoding                  "ISO-8859-1"
